
{ 
    crc :  2529227030045076736  , 
    ccp_crc :  0  , 
    cmdline : " -wto 45ccd003966d41e0bcb87fd2e89426b8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SumaSim_behav xil_defaultlib.SumaSim" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SumaSim_behav/xsimk.exe\"   \"xsim.dir/SumaSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SumaSim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 