# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CartaASM.srcs/sources_1/new/Decodificador.vhd" \
"../../../../CartaASM.srcs/sources_1/new/arreglo.vhd" \
"../../../../CartaASM.srcs/sources_1/new/mypacakge.vhd" \
"../../../../CartaASM.srcs/sources_1/new/carta.vhd" \
"../../../../CartaASM.srcs/sources_1/new/contador.vhd" \
"../../../../CartaASM.srcs/sources_1/new/ctrlUnit.vhd" \
"../../../../CartaASM.srcs/sources_1/new/multiplexor.vhd" \
"../../../../CartaASM.srcs/sim_1/new/test.vhd" \

# Do not sort compile order
nosort
