
{ 
    crc :  326034681608498551  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3125ad9f0d5746b9abdddd53788ab22f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_Decodificador_behav xil_defaultlib.tb_Decodificador" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Decodificador_behav/xsimk.exe\"   \"xsim.dir/tb_Decodificador_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Decodificador_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 