
{ 
    crc :  3919239357419128207  , 
    ccp_crc :  0  , 
    cmdline : " -wto ab296696bdf446d8b0ae30f6b6f0424c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_arreglo_behav xil_defaultlib.tb_arreglo" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_arreglo_behav/xsimk.exe\"   \"xsim.dir/tb_arreglo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_arreglo_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 