
{ 
    crc :  10735240753340105386  , 
    ccp_crc :  0  , 
    cmdline : " -wto b3ff7e5a54b94f5896e693e9eaa7dfe0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot sim2_func_synth xil_defaultlib.sim2 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim2_func_synth/xsimk.exe\"   \"xsim.dir/sim2_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/sim2_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 